{
	"name": "f",
	"version": ${json.dumps(value_of("version", ""))},
	"fullName": ${json.dumps(value_of("name", ""))},
	"id": ${json.dumps(value_of("uuid", ""))},
	"description": ${json.dumps(value_of("description", ""))},
	"author": ${json.dumps(value_of("author", ""))},
	"permissions": {
		"unsafe-content-script": true
	},
	"homepage": ${json.dumps(value_of("homepage", ""))},
	"unpack": true
}
