{
  "id": ${json.dumps(value_of("uuid", "")+"@jetpack")},
  "version": ${json.dumps(value_of("version", ""))},
  "title": ${json.dumps(value_of("name", ""))},
  "name": "f",
  "description": ${json.dumps(value_of("description", ""))},
  "author": ${json.dumps(value_of("author", ""))},
  "main": "lib/main.js",
  "permissions": {
    "unsafe-content-script": true,
    "multiprocess": true
  },
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MPL-2.0",
  "homepage": ${json.dumps(value_of("homepage", ""))},
  "unpack": true,
  "updateURL": ${json.dumps(plugins["update_url"]["config"]["firefox"])}
}
